<html>
 <head>
 	<title>eCommerce Website</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4 column text-center sideBar">
					<h3>Cloud Connect</h3>
	        		<p>Download RPC client from FSM and install on your system.
	          		The client will connect your printshop production data with the application</p>
	          		<img style="width: 313px;" src="image/side-img1.svg"/> 
				</div>
				<div class="col-md-8 column stepMenu">
					<ul class="progressBar">
						<li id="step1" class="active">Configure</li>
						<li id="step2">Print shop Profile</li>
						<li id="step3">Import Details</li>
					</ul>
					<fieldset class="form">
							 <img src="image/plug.png" class="config" width="100px" />
							 <h3>Click Configure</h3>
							 <p>Connected to your Printshop production data with Order Management</p>
							 <input type="button" name="next" class="btn btn-success configBtn configButton next action-button" value="Configure" />
					</fieldset>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 column text-center sideBar">
					<h3>Cloud Connect</h3>
	        		<p>Download RPC client from FSM and install on your system.
	          		The client will connect your printshop production data with Lite-job Management</p>
	          		<img style="width: 313px;" src="image/side-img1.svg"/> 
				</div>
				<div class="col-md-8 column stepMenu">
					<ul class="progressBar">
						<li id="step1" class="active">Configure</li>
						<li id="step2">Print shop Profile</li>
						<li id="step3">Import Details</li>
					</ul>
					<fieldset class="form">
						<h3>53%</h3>
							   <div class="w3-light-grey w3-round-xlarge">
    								<div class="progCount w3-container w3-round-xlarge" style="width:53%"></div>
  								</div>
  						<p style="font-size: 20px;color: #5d5959;padding: 20px;">Connecting to Cloud EPF IQ</p>
					</fieldset>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 column text-center sideBar">
					<h3>Printshop Profile</h3>
	        		<p>This will be used in your customer quotes you gentrate</p>
	          		<img style="width: 313px;" src="image/side-img2.svg"/> 
				</div>
				<div class="col-md-8">
					<ul class="progressBar">
						<li id="step1">Configure<i class="fa fa-check" aria-hidden="true"></i></li>
						<li id="step2" class="active">Print shop Profile</li>
						<li id="step3">Import Details</li>
					</ul>
					<form id="regForm" action="/action_page.php">
						  <!-- One "tab" for each step in the form: -->
						 <div class="row">
						  <div class="col-md-6 tab">
							 	<label class="fieldlabels">Printshop Name</label> 
			                   <input type="text" name="pname" placeholder="Shop Name"/> <br><br>
			                   <label class="fieldlabels">Email</label><br>
			                   <input type="email" name="email" placeholder="john.dolarmail.c" required/><br><br>
			                   <label class="fieldlabels">Address</label> 
			                   <input type="text" name="addr1" placeholder="Address Line 1" /> 
			                   <input type="text" name="addr2" placeholder="Address Line 1" /> 
						  </div>
						  <div class="col-md-6">
						  	<label type="text" class="fieldlabels">Upload Logo</label> 
                         <input type="file" name="file" id="profile-img">
                         <img src="image/default.jpg" id="profile-img-tag" width="200px" />
						  </div>
						  </div>
						  <div style="overflow:auto;">
						    <div style="float:right;">
						      <input type="button" name="next" id="next" class="btn btn-success configBtn configButton action-button" value="Next" />
						    </div>
						  </div>
						</form>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 column text-center sideBar">
					<h3>Data Setup</h3>
	        		<p>This will be used in your customer quotes you gentrate</p>
	          		<img style="width: 313px;" src="image/side-img3.svg"/> 
				</div>
				<div class="col-md-8">
					<ul class="progressBar">
						<li id="step1">Configure</li>
						<li id="step2">Print shop Profile</li>
						<li id="step3" class="active">Import Details</li>
					</ul>
					<section id="testimonials">
<div class="container">
  <div class="row">
    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="image/user.png" class="user">
        <h4>Customers
        </h4>
        <p><a href="https://www.efi.com/">download excel template</a></p>
        <div class="upload-btn-wrapper">
  <button class="btn">Upload a file</button>
  <input type="file" name="myfile" />
</div>
      </div>
    </div>

    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="image/product.png" class="user">
        <h4>Product
        </h4>
        <p><a href="https://www.efi.com/">download excel template</a></p>
        <div class="upload-btn-wrapper">
  <button class="btn">Upload a file</button>
  <input type="file" name="myfile" />
</div>
      </div>
    </div>

    <div class="col-md-4 text-center">
      <div class="profile">
        <img src="image/price.png" class="user">
        <h4>Price list
        </h4>
        <p><a href="https://www.efi.com/">download excel template</a></p>
        <div class="upload-btn-wrapper">
  <button class="btn">Upload a file</button>
  <input type="file" name="myfile" />
</div>
      </div>
    </div>
  </div>
</div>
</section>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/validate.js"></script>
	</body>
</html>