*{
	margin: 0;
	padding: 0;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sideBar {
	background-image: linear-gradient(rgba(50, 73, 235),rgba(50, 73, 235));
	background-size: cover;
	background-position: center;
	color: #efefef!important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}
.sideBar h3 {
	text-align: center;
	color: #ffffff;
	padding-bottom: 10px;
  font-family: sans-serif;
  padding: 20px;
}
.sideBar{
	margin-top:  40px;
}
.sideBar p {
	font-size: 14px;
	margin-top: 20px;
	color: #fff;
	font-family: sans-serif;
  font-size: 16px;
}

.container{
  	width: 100%;
  	display: flex;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
.progressBar{
  	counter-reset: step;
     margin-top: 25px;
  }
.progressBar ul{
  	display: block;
  	list-style: none;
  }
.progressBar li{
  	list-style-type: none;
  	width: 30%;
  	position: relative;
  	text-align: center;
  	display: inline-block;
  }
.progressBar li:before{
  	content: counter(step);
  	counter-increment: step;
  	line-height: 30px;
  	width: 30px;
  	height: 30px;
  	border: 1px solid #ddd;
  	display: block;
  	text-align: center;
  	margin: 0 auto 10px auto;
  	border-radius: 50%;
  	background-color: white;
  	z-index: 2;	
  }
.progressBar li:after{
    	content: '';
    	position: absolute;
    	width: 100%;
    	height: 1px;
    	top: 15px;
    	left: -50%;
    	z-index: -1;
  		color: #c2c2c2;
  		border-top-style: dashed;
    }
.progressBar li:first-child:after{
    	content: none;
    }
.progressBar li.active{
    	color: #49515d;
    }
.progressBar li.active:before{
    	background-color: #ffc107;
    	border-color: #c7c7c7;
    	color: white;
    }
.progressBar li.active + li:before{
    	background-color: #ffffff;
    }
.config{
 display: block;
  margin-left: auto;
  margin-right: auto;
}
.form-card img{
  position: relative;
  top: 150px;
  left: 100px;
  transform: translate(10%,10%);
}
.configBtn {
  background-color: #00b485 !important; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 22% !important;
  position: absolute;
  right: -10%;
  top: 50%;
}

.configButton{
  border-radius: 40px !important;
}
.form{
    display: block;
    text-align: center;
    margin-top: 20%;
    border: none;
    margin-left: auto;
    width: 70%;
}
.form h3{
  text-align: center;
    color: #5d5959;
    padding-bottom: 10px;
    font-family: sans-serif;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
.form p{
    text-align: center;
  margin-top: 0px;
  color: #c2c2c2;
  font-family: sans-serif;
  font-size: 16px;
}

/* progress Bar*/
.progCount{
  border: none;
 width: 53%;
    background-color: #00b485!important;
    height: 10px;
}
.w3-light-grey{
  margin: 0 auto!important;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}
#regForm{
  display: block;
  padding: 8px
}
/*input:disabled,
input[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}*/
#testimonials{
  padding-top: 50px;
  padding-bottom: 50px; 
}
#testimonials .row {
  margin-top: 30px;
}
.col-md-4 {
  margin: 40px auto;
}
.profile {
  padding: 70px 10px 10px;
  background-color: #efefef;
}
.user {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile img {
  top: -60px;
  position: absolute;
  left: calc(50% - 60px);
  border: 10px solid #fff;
}
.profile h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #007bff;
}
#testimonials span{
  font-size: 12px;
  color: #333;
}
.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: 0.5s;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
    border: 1px solid;
    border-radius: 24px;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
