<html>
 <head>
 	<title>eCommerce Website</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js/script.js"></script>

 </head>
 <body>
<!--------------------------Services------------------------>
<section id="services">
  <div class="row services">
    <div class="col-md-3 text-center side-bar">
        <h3>Cloud Connect</h3>
        <p>Download RPC client from FSM and install on your system.
          The client will connect your printshop production data with the application</p>
          <img style="width: 313px;" src="image/side-img1.svg"/>   
    </div>
    <div class="col-md-9 text-center">
      <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="text-center">
            <div class="card">
                <p>Fill all form field to go to next step</p>
                <form id="msform">
                    <!-- progressbar -->
                    <ul id="progressbar">
                        <li class="active" id="account"><strong>Configure</strong></li>
                        <li id="personal"><strong>Shop Details</strong></li>
                        <li id="payment"><strong>Import Details</strong></li>
                        
                    </ul> <br> <!-- fieldsets -->
                    <fieldset>
                         <div class="form-card">
                             <label class="fieldlabels">First Name: *</label> <input type="text" name="fname" placeholder="First Name" /> <label class="fieldlabels">Last Name: *</label> <input type="text" name="lname" placeholder="Last Name" /> <label class="fieldlabels">Contact No.: *</label> <input type="text" name="phno" placeholder="Contact No." /> <label class="fieldlabels">Alternate Contact No.: *</label> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                        </div> <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset>
                    <fieldset>

                      <div class="form-card">
                           <label class="fieldlabels">Printshop Name: </label> <input type="text" name="uname" placeholder="Printshop Name" />
                           <label class="fieldlabels">Email: </label> <input type="email" name="email" placeholder="Email Id" /> 
                           <label class="fieldlabels">Address: </label> 
                           <input type="text" name="uname" placeholder="Address Line 1" />
                           <input type="text" name="uname" placeholder="Address Line 2" />
                        </div>

                        <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <label type="text" class="fieldlabels">Upload Your Photo:</label> 
                            <input type="file" name="file" id="profile-img">
                            <img src="image/default.jpg" id="profile-img-tag" width="200px" />
                        </div> <input type="button" name="next" class="next action-button" value="Done" /> 
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <h2 class="purple-text text-center"><strong>SUCCESS !</strong></h2> <br>
                            <div class="row justify-content-center">
                                <div class="col-3"> <img src="https://i.imgur.com/GwStPmg.png" class="fit-image"> </div>
                            </div> <br><br>
                            <div class="row justify-content-center">
                                <div class="col-7 text-center">
                                    <h5 class="purple-text text-center">You Have Successfully Signed Up</h5>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

    </div>
  </div>
</section>

<!-- -----------Footer--------------- -->
<section id="footer">
  <div class="container text-center">
    <p>Developed and Designed by Chaithra</p>
  </div>
</section>
<!-- footer End -->
<script src="js/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
 </body>
 </html>
